<!DOCTYPE html>
<html>
    <head>
        <title>My Contact</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <style>
           body {
  padding: 0px;
  margin: 0px;
  background-image: url("image/random.png");
}
.mclogo {
    margin-top: 10px;
    margin-bottom: 13px;
    cursor: pointer;
    mix-blend-mode: multiply;
    mix-blend-mode:lighten;
}
.header2 a {
    font-size: 12px;
    display: inline;
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
    color: #3b8526;
    text-decoration: none;
    padding-right: 30px;
}
.header2{
  background: #000000;
  padding: 6px 24px;
  text-align: right;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-transform: uppercase;
}
.header2 a:hover {
    color:green;
}
.menu{
  z-index: 2;
  position: sticky;
  top: 0px;
  background-color: #171615;
  margin: 0px;
  overflow: hidden;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu a{
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 1px;
  box-sizing: border-box;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 40px;
  padding-top: -10px;
  padding-bottom: 10px;
  word-spacing: 10px;
}
.menu a:hover{
  color: #3b8526;
}
.bgc {
    background-color: rgba(0, 224, 255, 0.5);
    width: 700px;
    height: 780px;
    position: absolute;
    left: 320px;
    bottom: -380px;
    font-family: 'Noto Sans', sans-serif;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}
input[type=password], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Noto Sans', sans-serif;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=submit] {
  width: 100%;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #113012;
}
</style>
<body>
    <div class="header2">
        <a href="#">LOG IN</a>
        <a href="#">REDEEM</a>
     </div>
     <div class="menu">
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="contact_us.html">CONTACT</a>
        <a href="free.html">ETC</a>
        <a href="https://unai.edu">UNAI</a>
        <a href="https://fti.unai.edu">FTI UNAI</a>
        <img src="image/minecraftlogo2_154600.png" class="mclogo"; width="250px;">
     </div>

     
     <h1 style="font-family: 'Minecraft', sans-serif; color: rgb(0, 0, 0); position: absolute;
      left: 575px; font-size: 50px; z-index: 3; top: 115px;">CONTACT</h1>
     <div class="bgc">
        <form action="/action_page.php">
            <label for="fullname">Full Name :</label>
            <input type="text" id="fullname" name="fullname" placeholder="Nama Kamu"><br>

            <label for="email">E-mail :</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email"><br>

            <label for="username">Username :</label>
            <input type="text" id="fname" name="username" placeholder="Masukkan Username"><br>
            
            <label for="password">Password :</label><br>
            <input type="password" id="password" name="password"><br>
            
            <p>Gender :</p>
            <input type="radio" id="html" name="gender" value="MALE">
            <label for="male">Male</label><br>
            <input type="radio" id="css" name="gender" value="FEMALE">
            <label for="female">Female</label><br>

            <label for="religion">Religion :</label>
            <select name="agama" id="agama">
                <option value="choose">Choose</option>
                <option value="advent">Advent</option>
                <option value="islam">Islam</option>
                <option value="hindu">Hindu</option>
               </select>
               
               <p>Address :</p>
               <textarea name="comment" rows="5" cols="50"></textarea>

               <p>Hobbies :</p>
            <input type="checkbox" name="hobbies" id="basktball" value="basketball" checked>
            <label for="basketball">Painting</label> <br>
            <input type="checkbox" name="hobbies" id="swimming" value="swimming">
            <label for="swimming">Drawing</label> <br>

            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>

