<!DOCTYPE html>
<html>
    <head>
        <title>Free Page</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <style>
          body {
            background-image: url("image/cb-darkmode.jpg");
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px;
          }
            .mclogo {
    margin-top: 10px;
    margin-bottom: 13px;
    cursor: pointer;
    mix-blend-mode: multiply;
    mix-blend-mode:lighten;
}
.header2 a {
    font-size: 12px;
    display: inline;
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
    color: #3b8526;
    text-decoration: none;
    padding-right: 30px;
}
.header2{
  background: #000000;
  padding: 6px 24px;
  text-align: right;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-transform: uppercase;
}
.header2 a:hover {
    color:green;
}
.menu{
  z-index: 2;
  position: sticky;
  top: 0px;
  background-color: #171615;
  margin: 0px;
  overflow: hidden;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu a{
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 1px;
  box-sizing: border-box;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 40px;
  padding-top: -10px;
  padding-bottom: 10px;
  word-spacing: 10px;
}
.menu a:hover{
  color: #3b8526;
}
.title {
  font-family: 'Minecraft', sans-serif;
  text-align: center;
  color: yellow;
  font-size: 25px;
  position: absolute;
  left: 550px;
  bottom: 420px;
}
.bg {
  background-color: rgba(255, 255, 255, 0.2);
  width: 260px;
  height: 380px;
  position: absolute;
  border-radius: 20px;
  left: 280px;
  bottom: 40px;
  border: 1px solid blueviolet;
}
.bg2 {
  background-color: rgba(255, 255, 255, 0.2);
  width: 260px;
  height: 380px;
  position: absolute;
  border-radius: 20px;
  left: 810px;
  bottom: 40px;
  border: 1px solid blueviolet;
}
.img-pos {
  position: absolute;
  left: 30px;
  bottom: 150px;
}
.img-pos2 {
  position: absolute;
  left: 30px;
  bottom: 150px;
}
.txt {
  position: absolute;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  color: yellowgreen;
  bottom: 100px;
  left: 30px;
  font-size: 13px;
}
.txt2 {
  position: absolute;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  color: yellowgreen;
  bottom: 105px;
  left: 100px;
  font-size: 13px;
}
.desc {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 200px;
    padding: 3px 1px ;
    margin: 0px;
    position: absolute;
    left: 25px;
    bottom: 10px;
    color:white;
}
.desc2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 200px;
    padding: 3px 1px ;
    margin: 0px;
    position: absolute;
    left: 25px;
    bottom: 13px;
    color:white;
}
        </style>
    </head>
    <body>
        <div class="header2">
            <a href="#">LOG IN</a>
            <a href="#">REDEEM</a>
         </div>
         <div class="menu">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="contact_us.html">CONTACT</a>
            <a href="free.html">ETC</a>
            <a href="https://unai.edu">UNAI</a>
            <a href="https://fti.unai.edu">FTI UNAI</a>
            <img src="image/minecraftlogo2_154600.png" class="mclogo"; style="width: 250px;">
         </div>

         <div class="title"><h1>SUBSCRIBE!</h1></div>

         <div class="bg">
          <div class="img-pos"><img src="image/sirdmminecraftlogo.jpg" width="200px" height="200" style="border-radius: 20px;"></div>
          <div class="txt"><h2>SIR DM - MINECRAFT</h2></div>
          <div class="desc"><p>Membahas Seputar Command block Programming (Indonesia)</p></div>
         </div>

         <div class="bg2">
          <div class="img-pos2"><img src="image/sirdm logo.jpg" width="200px" height="200px" style="border-radius: 20px;"></div>
          <div class="txt2"><h2>SIR DM</h2></div>
          <div class="desc2"><p>Membahas kegiatan/aktivitas vlog di UNAI</p></div>
         </div>
    </body>
</html>