<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to the Minecraft Official Site | Minecraft</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <style>
           body {
  padding: 0px;
  margin: 0px;
  background: #e1e1e1;
}
.gif {
    mix-blend-mode: multiply;
    position: absolute;
    left: 200px;
    z-index: 4;
    mix-blend-mode: hard-light;
}
.mclogo {
    margin-top: 10px;
    margin-bottom: 13px;
    cursor: pointer;
    mix-blend-mode: multiply;
    mix-blend-mode:lighten;
}
.bgcolor1 {
    background-color:#171615;
    height: 50%;
    z-index: -1;
}
.header2 a {
    font-size: 12px;
    display: inline;
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
    color: #3b8526;
    text-decoration: none;
    padding-right: 30px;
}
.header2{
  background: #000000;
  padding: 6px 24px;
  text-align: right;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-transform: uppercase;
}
.header2 a:hover {
    color:green;
}
.menu{
  z-index: 2;
  position: sticky;
  top: 0px;
  background-color: #171615;
  margin: 0px;
  overflow: hidden;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu a{
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 1px;
  box-sizing: border-box;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 40px;
  padding-top: -10px;
  padding-bottom: -15px;
  word-spacing: 10px;
}
.menu a:hover{
  color: #3b8526;
}

.image-container{
  position: relative;
  z-index: 1;
  top: 0px;
  margin-left: 115px;
}
.image-container .image{
  max-width: 100%;
  max-height: 100vh;
}
.live {
    background-color: rgba(255, 99, 71, 0);
    top: 500px;
    z-index: 3;
    position:absolute;
    right: 560px;
    top: 67px;
}
.vote {
  background-color: rgba(12, 1, 1, 0.8);
  z-index: 3;
  width: 550px;
  height: 310px;
  text-align: center;
  padding: 10px 35px 46px 30px;
  position:absolute;
  top: 170px;
  right: 370px;
  color: white;
  font-family: 'Minecraft', sans-serif;
}
.vote2 a:link, a:visited {
    text-align: left;
    text-decoration: none;
    background-color: #3b8526;
    padding: 14px 25px 20px 20px;
    color: white;
    float: left;
    position: absolute;
    bottom: 30px;
    left: 40px;
}
.vote2 a:hover {
    background-color: white;
    color: #3b8526;
    text-decoration: none;
}
.btn-green a:link, a:visited  {
    text-align: left;
    text-decoration: none;
    background-color: #3b8526;
    padding: 15px 30px 20px 30px;
    color: white;
    float: right;
    position: relative;
    bottom: 50px;
    left: -70px;
    word-spacing: 5px;
    font-family: 'Minecraft', sans-serif;
    font-size: 15px;
}
.btn-green a:hover {
    background-color:rgb(17, 85, 23);
    color: yellowgreen;
    text-decoration: none;
}
.content {
  padding: 0px 24px;
  text-align: left;
  font-size: 20px;
}
.stone {
    z-index: -1;
}
.bg-white {
    background-color: #eeeeee;
    width: 1150px;
    height: 900px;
    position: absolute;
    top: 900px;
    z-index: 1;
    left: 100px;
    top: 850px;
}
.image-position {
    position: absolute;
    left: 180px;
    bottom: 425px;
}
.image-position2 {
    position: absolute;
    left: 455px;
    bottom: 426px;
}
.image-position3 {
    position: absolute;
    left: 730px;
    bottom: 427px;
}
.desc1 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 200px;
    padding: 3px 1px ;
    margin: 0px;
    position: absolute;
    left: 10px;
    bottom: -130px;
}
.desc2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 200px;
    padding: 3px 1px ;
    margin: 0px;
    position: absolute;
    left: 10px;
    bottom: -120px;
}
.desc3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 200px;
    padding: 3px 1px ;
    margin: 0px;
    position: absolute;
    left: 10px;
    bottom: -150px;
}
.txt-link a {
    font-family: 'Noto Sans', sans-serif;
    color: green;
    position: absolute;
    bottom: -60px;
    z-index: 3;
    left: 5px;
    text-decoration: none;
    text-align: center;
}
.txt-link a:hover {
  text-decoration: underline;
  color: black;
}
.txt-link2 a {
    font-family: 'Noto Sans', sans-serif;
    color: green;
    position: absolute;
    bottom: -60px;
    z-index: 3;
    left: 10px;
    text-decoration: none;
    text-align: center;
    top: 365px;
}
.txt-link2 a:hover {
    text-decoration: underline;
    color: black;
}
.txt-link3 a {
    font-family: 'Noto Sans', sans-serif;
    color: green;
    position: absolute;
    bottom: -60px;
    z-index: 3;
    left: -3px;
    text-decoration: none;
    text-align: center;
    top: 365px;
}
.txt-link3 a:hover {
    text-decoration: underline;
    color: black;
}
.mob-img {
    z-index: 1;
    position: absolute;
    left: 150px;
    top: 1920px;
}
.mob-img2 {
    z-index: 1;
    position: absolute;
    left: 510px;
    top: 1920px;
}
.mob-img3 {
    z-index: 1;
    position: absolute;
    left: 870px;
    top: 1920px;
}
.mob-align a {
    text-align: center;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    position: absolute;
    left: 30px;
    bottom: -25px;
}
.mob-align2 a {
    text-align: center;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    position: absolute;
    left: 50px;
    bottom: -25px;
}
.mob-align3 a {
    text-align: center;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    position: absolute;
    left: 50px;
    bottom: -20px;
}
.mob-align a:hover {
    color: yellowgreen;
}
.mob-align2 a:hover {
    color: yellowgreen;
}
.mob-align3 a:hover {
    color: yellowgreen;
}
.mob-txt2 {
    font-family: 'Noto Sans', sans-serif;
    position: absolute;
    text-align: center;
    bottom: -100px;
    color: yellow;
    font-size: 15px;
}
       </style>
    </head>
    <body>
        <div class="header2">
            <a href="#">LOG IN</a>
            <a href="#">REDEEM</a>
         </div>
         <div class="menu">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="contact_us.html">CONTACT</a>
            <a href="free.html">ETC</a>
            <a href="https://unai.edu">UNAI</a>
            <a href="https://fti.unai.edu">FTI UNAI</a>
            <img src="image/minecraftlogo2_154600.png" class="mclogo"; style="width: 250px;">
            <div class="btn-green"><a href="#">GET MINECRAFT</a></div>
         </div>
         <div class="bgcolor1">
         <div class="image-container">
            <img src="image/minecraftlive.jpg" class="image"/>
            <div class="live"><img src="image/minecraft_live_logo.webp"></div>
            <div class="vote">
                <h1>MOB VOTE 2022:</h1>
                <p style="font-size: 36px;">VOTE FOR A NEW MOB!</p>
                <div class="vote2">
                <a href="#">LEARN MORE</a>
                </div>
                <img src="image/Home_Hero_FoxSleeping_Upcoming_.png" class="gif">
            </div>
         </div>
        </div>

        <div class="stone"><img src="image/stone-bg.png"; style="width:1350px"; height="1500px"></div>
         
        <div class="bg-white">
         
         <div class="content">
            <div class="position-all-img">
            <h2 style="text-align:center; font-family: 'Noto Sans', sans-serif;"><strong>EXPLORE MINECRAFT GAMES</strong></h2>
            
            <div class="image-position">
            <div class="gallery">
                <a target="_blank" href="image/games_subnav_dungeona.jpg">
                  <img src="image/games_subnav_dungeona.jpg" width="230" height="350">
                </a>
                <div class="txt-link"><a href="#">MINECRAFT DUNGEONS</a></div>
                <div class="desc1">Discover an all-new action adventure game, 
                    inspired by classic dungeon crawlers!</div>
              </div>
            </div>

            <div class="image-position2">
              <div class="gallery">
                <a target="_blank" href="image/MCL_Games_Subnav_Legends.jpg">
                  <img src="image/MCL_Games_Subnav_Legends.jpg" width="230" height="350">
                </a>
                <div class="txt-link2"><a href="#">MINECRAFT LEGENDS</a></div>
                <div class="desc2">Discover the mysteries of Minecraft Legends, a new action strategy game.</div>
              </div>
            </div>

            <div class="image-position3">
              <div class="gallery">
                <a target="_blank" href="image/games_subnav_educationedition.jpg">
                  <img src="image/games_subnav_educationedition.jpg" width="230" height="350">
                </a>
                <div class="txt-link3"><a href="#">MINECRAFT:EDUCATION EDITION</a></div>
                <div class="desc3">A game-based learning platform supporting thousands 
                    of educators in over 100 countries!</div>
              </div>
            </div>
         </div>
         </div>
        </div>

        <h2 style="text-align: center; font-family: 'Noto Sans', sans-serif;
         z-index: 1; position:absolute; bottom: -1250px;
          color: white; font-size: 28px; left: 560px;">NEWEST NEWS</h2>

          <div class="mob-img"><img src="image/Tuffgolem_carousel_1.webp"; style="width: 300px;">
          <div class="mob-align"><a href="#">MOB VOTE 2022: TUFF GOLEM</a></div>
          </div>

          <div class="mob-img2"><img src="image/rascal_carousel_2.webp"; style="width: 300px;">
          <div class="mob-align2"><a href="#">MOB VOTE 2022: RASCAL</a></div>
          <div class="mob-txt2"><p>Vote for your favourite mob on October 14!</p></div>
          </div>

          <div class="mob-img3"></dialog><img src="image/Sniffer_carousel_3.jpg"; style="width: 300px;">
          <div class="mob-align3"><a href="#">MOB VOTE 2022: SNIFFER</a></div>
          </div>
    </body>
</html>