<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Page</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
        <style>
            body {
                background-image: url("image/minecraft-dirt.jpg");
                background-repeat: no-repeat; 
                padding: 0px;
                margin:0px;
            }
            .mclogo {
    width: 50px;
    margin: 20px 180px;
    cursor: pointer;
}
.mclogo {
    margin-top: 10px;
    margin-bottom: 13px;
    cursor: pointer;
    mix-blend-mode: multiply;
    mix-blend-mode:lighten;
    width: 250px;
    padding-left: -100px;
    position: relative;
    right: 190px;
}
.header2 a {
    font-size: 12px;
    display: inline;
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
    color: #3b8526;
    text-decoration: none;
    padding-right: 30px;
}
.header2{
  background: #000000;
  padding: 6px 24px;
  text-align: right;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-transform: uppercase;
}
.header2 a:hover {
    color:green;
}
.menu{
  z-index: 2;
  position: sticky;
  top: 0px;
  background-color: #171615;
  margin: 0px;
  overflow: hidden;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu a{
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 1px;
  box-sizing: border-box;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding-left: 40px;
  padding-top: -10px;
  padding-bottom: 10px;
  word-spacing: 10px;
}
.menu a:hover{
  color: #3b8526;
}
.sir {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 170px;
}
            .image {
                position: absolute;
                left: 550px;
            }
            li {
                font-family: 'Noto Sans', sans-serif;
                text-decoration: none;
                list-style-type: none;
            }
            .bgc {
                background-color: white;
                border-radius: 15px;
                width: 400px;
                height: 600px;
                position: absolute;
                left: 470px;
                z-index: -1;
                bottom: -100px;
            }
            .li1 {
                position: absolute;
                bottom: 100px;
            }
            .li2 {
                position: absolute;
                bottom: 100px;
                left: 190px;
            }
        </style>
    </head>
    <body>

        <div class="header2">
            <a href="#">LOG IN</a>
            <a href="#">REDEEM</a>
         </div>
         <div class="menu">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="contact_us.html">CONTACT</a>
            <a href="#">ETC</a>
            <a href="https://unai.edu">UNAI</a>
            <a href="https://fti.unai.edu">FTI UNAI</a>
            <img src="image/minecraftlogo2_154600.png" class="mclogo">
         </div>

        <div class="bgc">
        <h1 style="font-family: 'Minecraft', sans-serif; position: absolute; left: 140px;">Biodata</h1>
        <div class="image"><img src="image/davin.jpg" width="250px" height="250px" style=
            "border-radius: 15px; z-index: 1; position: absolute; right: 225px; bottom: -330px;"></div>
        <ul>
            <div class="li1">
            <li>Nama Lengkap   :</li>
            <li>Nama Panggilan :</li>
            <li>NIM            :</li>
            <li>Golongan Darah :</li>
            <li>Fakultas :</li>
            <li>Email :</li>
            <li>No. Telp. :</li>
            </div>

            <div class="li2">
            <li>Davin Maurricio Sinaga</li>
            <li>Davin</li>
            <li>2082024</li>
            <li>O</li>
            <li>Teknologi Informasi</li>
            <li>sirdm03@gmail.com</li>
            <li>62+XXXXXXXXXXXX</li>
            </div>
        </ul>

        <div class="sir"><img src="image/sirdm logo.jpg"; width="50px"></div>
    </div>
    </body>
</html>